server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Passa requisições para o backend, se necessário
    # location /api/ {
    #     proxy_pass http://backend_service;
    # }

    # Logs de acesso e erro
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
